{
  "name": "QuickPoll",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibinjoby/Quick-Poll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vibinjoby/Quick-Poll/issues"
  },
  "homepage": "https://github.com/vibinjoby/Quick-Poll#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gsap": "^3.3.1"
  }
}
